cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dl-first-principle-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dl-first-principle-tutorial#readme>
homepage:       https://github.com/githubuser/dl-first-principle-tutorial#readme
bug-reports:    https://github.com/githubuser/dl-first-principle-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dl-first-principle-tutorial

library
  exposed-modules:
      Data.Format.SpaceSeparated
      Data.Learnable
      DeepLearning.Circles
      DeepLearning.Circles.Types
      DeepLearning.Iris
      DeepLearning.NeuralNetowrk.HigherKinded
      Numeric.Function.Activation
      Numeric.Optimisation
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ad
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dlist
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , matrix
    , mwc-random
    , random
    , reflection
    , sized
    , split
    , strict
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable circles
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/circles
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      ad
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , matrix
    , mwc-random
    , optparse-applicative
    , random
    , reflection
    , sized
    , split
    , strict
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable iris
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/iris
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      ad
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , matrix
    , mwc-random
    , optparse-applicative
    , random
    , reflection
    , sized
    , split
    , strict
    , vector
    , vector-th-unbox
  default-language: Haskell2010
