cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dl-first-principle-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dl-first-principle-tutorial#readme>
homepage:       https://github.com/githubuser/dl-first-principle-tutorial#readme
bug-reports:    https://github.com/githubuser/dl-first-principle-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dl-first-principle-tutorial

library
  exposed-modules:
      Control.Subcategory.Linear
      Data.Deriving.Numeric
      Data.Format.SpaceSeparated
      DeepLearning.Circles
      DeepLearning.Circles.Types
      DeepLearning.Iris
      DeepLearning.MNIST
      DeepLearning.NeuralNetowrk.HigherKinded
      DeepLearning.NeuralNetowrk.Massiv
      DeepLearning.NeuralNetowrk.Massiv.Types
      Numeric.Function.Activation
      Numeric.Optimisation
      Numeric.VectorSpace
      Streaming.Shuffle
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fsimpl-tick-factor=1000
  build-depends:
      ad
    , adjunctions
    , attoparsec
    , attoparsec-binary
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dlist
    , equational-reasoning
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , heaps
    , hybrid-vectors
    , lens
    , linear
    , massiv
    , massiv-io
    , massiv-persist
    , matrix
    , mnist-core
    , mwc-random
    , persist
    , random
    , reflection
    , resourcet
    , semigroupoids
    , sized
    , split
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , subcategories
    , these
    , transformers
    , type-natural
    , unliftio
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable circles
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/circles
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fsimpl-tick-factor=1000 -O2 -threaded -with-rtsopts=-N
  build-depends:
      ad
    , adjunctions
    , attoparsec
    , attoparsec-binary
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , equational-reasoning
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , heaps
    , hybrid-vectors
    , lens
    , linear
    , massiv
    , massiv-io
    , massiv-persist
    , matrix
    , mnist-core
    , mwc-random
    , optparse-applicative
    , persist
    , random
    , reflection
    , resourcet
    , semigroupoids
    , sized
    , split
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , subcategories
    , these
    , time
    , transformers
    , type-natural
    , unliftio
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable iris
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/iris
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fsimpl-tick-factor=1000 -O2
  build-depends:
      ad
    , adjunctions
    , attoparsec
    , attoparsec-binary
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , equational-reasoning
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , heaps
    , hybrid-vectors
    , lens
    , linear
    , massiv
    , massiv-io
    , massiv-persist
    , matrix
    , mnist-core
    , mwc-random
    , optparse-applicative
    , persist
    , random
    , reflection
    , resourcet
    , semigroupoids
    , sized
    , split
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , subcategories
    , these
    , transformers
    , type-natural
    , unliftio
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable mnist
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/mnist
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fsimpl-tick-factor=1000 -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , adjunctions
    , attoparsec
    , attoparsec-binary
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , equational-reasoning
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , heaps
    , hybrid-vectors
    , lens
    , linear
    , massiv
    , massiv-io
    , massiv-persist
    , matrix
    , mnist-core
    , mwc-random
    , optparse-applicative
    , persist
    , random
    , reflection
    , resourcet
    , semigroupoids
    , sized
    , split
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , subcategories
    , these
    , time
    , transformers
    , type-natural
    , unliftio
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable spirals-batchnorm
  main-is: Main.hs
  other-modules:
      Paths_dl_first_principle_tutorial
  hs-source-dirs:
      app/spirals-batchnorm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fsimpl-tick-factor=1000 -O2 -threaded -with-rtsopts=-N
  build-depends:
      ad
    , adjunctions
    , attoparsec
    , attoparsec-binary
    , backprop
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , cassava
    , deepseq
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , distributive
    , dl-first-principle-tutorial
    , dlist
    , equational-reasoning
    , filepath
    , foldl
    , generic-data
    , generic-lens
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , heaps
    , hybrid-vectors
    , lens
    , linear
    , massiv
    , massiv-io
    , massiv-persist
    , matrix
    , mnist-core
    , mwc-random
    , optparse-applicative
    , persist
    , random
    , reflection
    , resourcet
    , semigroupoids
    , sized
    , split
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , subcategories
    , these
    , time
    , transformers
    , type-natural
    , unliftio
    , vector
    , vector-th-unbox
  default-language: Haskell2010
