cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mnist-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mnist-core#readme>
homepage:       https://github.com/githubuser/mnist-core#readme
bug-reports:    https://github.com/githubuser/mnist-core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mnist-core

library
  exposed-modules:
      Data.Format.MNIST
  other-modules:
      Paths_mnist_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , massiv
    , massiv-io
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010
